# AethiraDawnforge

./: .gitignore  CLAUDE.md  Changelog.txt  LoadFolders.xml  fix_texture_genders.py  steam_description.txt
1.6/Defs/: BackstoryDef.xml  BaseFactionMapGenerator.xml  Convallaria.xml  Factions_Kurin.xml  Hairs.xml  Kurin_StyleTag.xml  ResearchProjects.xml  Scenario.xml
1.6/Patches/: Apparel_patch.xml  BankExtension.xml  Royalty.xml  (+4 more)
About/: About.xml  PublishedFileId.txt
Source/KurinDemigodess/: AethiraGizmos_Patch.cs  Alert_DemigodessAscending.cs  AntiGeneTransfer_Patch.cs  AntiKidnap_Patch.cs  AntiMentalBreak_Patch.cs  AntiPsycast_Patch.cs  AntiRemove_Patch.cs  AppearanceEnforcer.cs  AutoLeader_Patch.cs  CaravanCapacity_Patch.cs  CertaintyLock_Patch.cs  CorpseProtection_Patch.cs  DamageCap_Patch.cs  DawnforgeFactionSeeder.cs  DeathlessDemigodess_Patch.cs  DebugActions_Demigodess.cs  DemigodessHealing.cs  DemigodessSnapshot.cs  DiseaseImmunity_Patch.cs  GameComponent_AethiraEvents.cs  GameComponent_DawnforgeRecruitment.cs  GameComponent_DemigodessNarrative.cs  GameComponent_DivineFavor.cs  Gene_Demigodess.cs  GuestFavor_Patch.cs  HediffComp_BlessedBuff.cs  HediffComp_CalmingPresence.cs  HediffComp_HealingPresence.cs  HediffComp_IntimidationAura.cs  Hediff_DivineRegenerating.cs  Hediff_DivineResurrecting.cs  IncidentWorker_KurinPilgrimage.cs  InventoryPreservation_Patch.cs  KurinDemigodess.csproj  KurinDemigodessSettings.cs  KurinNoBeard_Patch.cs  Kurin_DefOf.cs  MapProtection_Patch.cs  Mod.cs  PerspectiveShiftCompat_Patch.cs  (+5 more)
docs/: index.html
publish/: publish.cmd
(+170 files in other folders)
